---

ansible_network_os: ios
NTP: "8.8.8.8"

ospf:
  rid: "1.1.1.1"
  area: "0"
  network:
    - "10.10.10.0 0.0.0.255"
    - "20.20.20.0 0.0.0.255"
    - "25.25.25.0 0.0.0.255"
  redistributing:
    bgp: "65001"

secret_bgp: 5432
secret_ospf: 5
