---

- name: "Test playbook using Ansible builtin module"
  hosts: localhost

  tasks:
    - name: "Collect facts about the host"
      ansible.builtin.setup:
        filter:
          - "ansible_date_time"
      register: facts_output

    - name: "Recording Variable"
      set_fact:
        DATE: "{{ ansible_date_time.date }}"