---

- name: "filter test"
  hosts: "R1"

  tasks:
    - name: "testing some filters"
      vars:
        North_prefixes:
          - "12.12.12.0/24"
          - "20.20.20.0/24"
          - "10.10.10.0/24"
        South_prefixes:
          - "12.12.12.0/24"
          - "25.25.25.0/24"
          - "10.10.10.0/24"
      debug: 
        msg: "{{ North_prefixes | symmetric_difference(South_prefixes) }}"