# Ansible playbook to add enable Restconf on cisco IOS devices
---
- name: Add basic restconf config to hosts
  hosts: CSR2
  gather_facts: false

  tasks:
    - name: Add RESTCONF configuration to hosts
      cisco.ios.ios_config:
        lines:
          - netconf-yang
          - restconf
          - remote-management
          - restful-api autosave 60 local-port 443
        backup: true
      register: print_output

    - name: Print the Restconf configuration output to screen
      ansible.builtin.debug:
        var: print_output