# Playbook to Backup Cisco Config Files
---
- name: Backup Cisco Configs to a Director
  hosts: Routers

  tasks:
    - name: Gathering the subnet data
      ansible.builtin.setup:
        gather_subset: "!all"
        filter: "ansible_date_time"

    - name: Store day and time as dtg
      ansible.builtin.set_fact:
        dtg: "{{ ansible_date_time.weekday }}"

    - name: Creating the Directory
      ansible.builtin.file:
        path: "/etc/ansible/backups/{{ hostvars.localhost.DTG }} -> /etc/ansible/backups/{{ hostvars.localhost.dtg }}"
      run_once: true

    - name: Backup Running configs
      cisco.ios.ios_command:
        commands: show run
      register: config

    - name: Save output to ansible/backups folder and label files with hostname+date+time
      ansible.builtin.copy:
        content: "{{ config.stdout[0] }}"
        dest: "/etc/ansible/backups/{{ hostvars.localhost.DTG }}/{{ inventory_hostname }}-{{ hostvars.localhost.dtg }}-config.txt"
        mode: '644'

    - name: Saving the Configs
      cisco.ios.ios_config:
        save_when: modified
...
