---
ansible_network_os: "cisco.ios.ios"
napalm_platform: "ios"
ansible_user: cisco
ansible_password: cisco123
netconf_url: "http://{{ ansible_host }}"/netconf"
rest_url: "https://{{ ansible_host }}/restconf"