---

BGP:
  ASN: "65004"
  peers:
    - neighbor: "22.22.22.1"
      peer_asn: "65001"

    - neighbor: "23.23.23.1"
      peer_asn: "65002"

    - neighbor: "25.25.25.1"
      peer_asn: "65003"

  redistribute: "connected"
  update_source: "loo0"

eigrp_style: "normal"

eigrp:
  asn: "4"