---

syslog:
  hosts:
    - ip: 140.140.1.5

ospf:
  rid: "6.6.6.6"
  networks:
    - network: 14.14.0.0/16
      area: 1
    - network: 12.12.12.0/24
      area: 0

bgp:
  asn: "6"
  rid: "6.6.6.6"
  neighbors:
    - "14.14.3.1"
    - "14.14.2.2"