# Ansible playbook to configure SSH version 2 on Cisco devices
---
- name: Configure SSH V2 on Cisco hosts
  hosts: CSR2
  gather_facts: false
  connection: network_cli

  tasks:
    - name: CONFIGURE SSH VERSION 2
      cisco.ios.ios_config:
        lines:
          - ip ssh version 2

    - name: Show run and grep for ssh
      cisco.ios.ios_command:
        commands:
          - show run | i ssh
      register: after_v2

    - name: Send output to screen
      ansible.builtin.debug:
        var: after_v2.stdout_lines
...
