---
- name: Gather VLAN information as structured data
  hosts: lab-sw5
  connection: network_cli
  gather_facts: true

  tasks:
    - name: "Task1: Collate the VLAN information as Structured Data"
      cisco.ios.ios_facts:
        gather_network_resources: "l3_interfaces"
      register: vlan_output

    - name: "Task4: Display the vlan configuration"
      ansible.builtin.debug:
        msg: "{{ vlan_output }}"
...
