# Add Github workflow for Cisco configure playbooks
name: cisco Configure Playbook deployment
on:
  workflow_dispatch:

jobs:
  Linting: 
    name: Lint Ansible files
    runs-on: ubuntu-latest

    steps:
    - name: checkout sources
      uses: actions/checkout@v4
    - name: ansible linting
      uses: ansible/ansible-lint-action@b4ffde6
      with:
        targets: |
         Ansible-Playbooks-Cisco/configure-playbooks/ip_helper_cisco.yaml       
         Ansible-Playbooks-Cisco/configure-playbooks/clear-interface-counters.yaml
