# Ansible playbook to add a MOTD banner to cisco IOS devices
---
- name: Add MOTD Banner to all devices
  hosts: North_Switches, South_Switches
  order: sorted
  gather_facts: false

  vars:
    ansible_network_os: ios
    cli:
      username: cisco
      password: cisco123

  tasks:
    - name: Configure MOTD Banner
      cisco.ios.ios_config:
        lines: banner motd &Unauthorised users will be shot!&
      register: print_ouptput

    - name: Output the text added to screen
      ansible.builtin.debug:
        var: print_ouptput
...
